<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>teamwork</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #app {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
      }
      .page-enter-active, .page-leave-active {
        transition: opacity 1s;
      }
      .page-enter, .page-leave-active {
        opacity: 0;
      }
      /* 创建package上传文件样式 */
      .package-upload .el-upload__inner.el-dragger {
        width: 100%;
        height: 120px;
      }
      .package-upload .el-dragger .el-icon-upload {
        margin: 10px 0 10px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <transition name="page">
        <router-view></router-view>
      </transition>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
